\relax 
\bibstyle{apacite}
\citation{AcadAn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Analytics Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Academic Analytics Journal List}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clean Scopus Titles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabulate Scopus types}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content in Scopus}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clean Scopus Titles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delete Leading/Trailing Whitespace \& Capitalize DOAJ Titles}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory of Open Access Journals in Academic Analytics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intersection of Trimmed DOAJ \& AA Lists}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delete Leading/Trailing Whitespace \& Capitalize DOAJ Titles}}{6}}
\citation{RefWorks:102}
\bibdata{filename}
\bibcite{AcadAn}{\citeauthoryear {{\em  {Academic Analytics} "What We Do"\/}}{{\em  {Academic Analytics} "What We Do"\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{AcadAn}{\citeauthoryear {{\em  {Academic Analytics} "What We Do"\/}}{{\em  {Academic Analytics} "What We Do"\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RefWorks:102}{\citeauthoryear {Suber}{Suber}{{\APACyear {2012}}}}
\APACbibcite{RefWorks:102}{\citeauthoryear {Suber}{Suber}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code for Open Access Journal Coverage in Academic Analytics}{7}}
