\relax 
\bibstyle{apacite}
\citation{AcadAn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Analytics Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Academic Analytics Journal List}{2}}
\citation{RefWorks:102}
\bibdata{filename}
\bibcite{AcadAn}{\citeauthoryear {{\em  {Academic Analytics} "What We Do"\/}}{{\em  {Academic Analytics} "What We Do"\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{AcadAn}{\citeauthoryear {{\em  {Academic Analytics} "What We Do"\/}}{{\em  {Academic Analytics} "What We Do"\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{RefWorks:102}{\citeauthoryear {Suber}{Suber}{{\APACyear {2012}}}}
\APACbibcite{RefWorks:102}{\citeauthoryear {Suber}{Suber}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code for Open Access Journal Coverage in Academic Analytics}{3}}
